# Django Basic Settings
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost 127.0.0.1 yourdomain.com

# Database Configuration (PostgreSQL)
DB_NAME=real_estate_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dyqm6ffjt
CLOUDINARY_API_KEY=546249162811169
CLOUDINARY_API_SECRET=PGAuEJahaJn167KjurDnwTWu3UI

# JWT Settings (Optional)
JWT_ACCESS_TOKEN_LIFETIME=1d
JWT_REFRESH_TOKEN_LIFETIME=1d
